{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.26",
        "axios": "^0.21",
        "babel-loader": "^8.2.3",
        "css-loader": "^6.5.1",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-loader": "^6.2.1",
        "vue": "^3.2.26",
        "vue-loader": "^17.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "@meforma/vue-toaster": "^1.3.0",
        "@vueup/vue-quill": "^1.0.0-beta.7",
        "moment": "^2.29.1",
        "quill-html-edit-button": "^2.2.7",
        "style-loader": "^3.3.1",
        "vue-router": "^4.0.12",
        "vue3-quill": "^0.2.6",
        "vuex": "^4.0.2"
    }
}
